# [required] root path for where to find datasets
DERIVED_DATA=/path/to/derived_data
# [required] root path for where to find models
WORKDIRS_PATH=/path/to/workdirs
# [optional]  log level
LOG_LEVEL=INFO
# [optional] slack webhook url for training and samples notifications
KK_SLACK_WH_URL=https://hooks.slack.com
# [optional] Weights & Biases experiment name
EXPERIMENT_NAME="ml-downscaling-emulator"

# CUDA-related:
# You may need to fiddle with LIBRARY_PATH and/or LD_LIBRARY_PATH (e.g. if using pixi or wsl or conda)
# For example,
# pixi
# export LIBRARY_PATH=${PWD}/.pixi/envs/default/lib:${LIBRARY_PATH}
# wsl
# export LD_LIBRARY_PATH=/usr/lib/wsl/lib:$LD_LIBRARY_PATH
# conda
# LIBRARY_PATH="${CONDA_PREFIX}/lib:$LIBRARY_PATH"
